
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://bookstore.cqmrhspjnbbw.us-west-2.rds.amazonaws.com:3306/book_store
spring.datasource.username=root
spring.datasource.password=Shivaleela
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.batch.jdbc.initialize-schema=ALWAYS

#AWS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaysportive@gmail.com
spring.mail.password=kqtvikegkryzjixa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true